<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/top_navi"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:background="@drawable/top_navigator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/setting_button"
        app:layout_constraintBottom_toBottomOf="@+id/top_navi"
        app:layout_constraintEnd_toEndOf="@+id/top_navi"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_navi"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/menu_bar"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_navi"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_bar" />

    <ImageView
        android:id="@+id/menu_select_bar"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_select_bar" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="391dp"
        android:layout_height="33dp"
        android:fontFamily="@font/bm_font"
        android:text="오락   점수표"
        android:textColor="@android:color/background_light"
        android:textSize="29sp"
        android:visibility="visible"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.518" />

    <Button
        android:id="@+id/go_game_main"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="460dp"
        android:layout_marginTop="7dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/swipe_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_bar"
        app:srcCompat="@drawable/rank_rank_board" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.0">

        <ListView
            android:id="@+id/list"
            android:layout_width="378dp"
            android:layout_height="454dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_bar"
            app:layout_constraintVertical_bias="0.314">

        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--<ImageView
        android:id="@+id/ranking_board"
        android:layout_width="411dp"
        android:layout_height="595dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_bar"
        app:srcCompat="@drawable/ranking_board" />-->

</androidx.constraintlayout.widget.ConstraintLayout>