<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/go_forum_write"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/reply_button"
        android:enabled="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_forum_forum_in_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/go_forum_image"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:background="@android:drawable/divider_horizontal_dark"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintStart_toEndOf="@+id/menu_select_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_forum_forum_in_cancel"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"


        android:layout_marginBottom="8dp"
        android:background="@drawable/back_circle_button"
        android:enabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/top_navi"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:background="@drawable/top_navigator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/setting_button"
        app:layout_constraintBottom_toBottomOf="@+id/top_navi"
        app:layout_constraintEnd_toEndOf="@+id/top_navi"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_navi"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/menu_bar"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_navi"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_bar" />

    <ImageView
        android:id="@+id/menu_select_bar"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_select_bar" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="391dp"
        android:layout_height="33dp"
        android:fontFamily="@font/bm_font"
        android:text="게시판   그림게시판"
        android:textColor="@android:color/background_light"
        android:textSize="29sp"
        android:visibility="visible"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.518" />

    <ImageView
        android:id="@+id/input_box"
        android:layout_width="412dp"
        android:layout_height="346dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_bar"
        app:srcCompat="@drawable/forum_box" />

    <TextView
        android:id="@+id/tv_userNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/id_notTi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_notTi"
        app:layout_constraintTop_toBottomOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/tv_notNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/id_notTi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/id_notTi"
        app:layout_constraintTop_toBottomOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/id_notTi"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/input_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/id_notDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/input_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/id_notTi"
        app:layout_constraintTop_toBottomOf="@+id/id_notTi"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/id_notCon"
        android:layout_width="382dp"
        android:layout_height="185dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/input_box"
        app:layout_constraintEnd_toEndOf="@+id/input_box"
        app:layout_constraintStart_toStartOf="@+id/input_box"
        app:layout_constraintTop_toBottomOf="@+id/id_notDate"
        app:layout_constraintVertical_bias="0.647" />

</androidx.constraintlayout.widget.ConstraintLayout>