<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/go_school_infomation_write"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/write_button"
        android:enabled="true"
        android:foreground="@drawable/write_button"
        app:layout_constraintBottom_toTopOf="@+id/btn_school_information_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_forum_image"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/top_navi"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:background="@drawable/top_navigator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go_school_food_lineup"
        android:layout_width="97dp"
        android:layout_height="60dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/btn_school_information_cancel"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_circle_button"
        android:enabled="true"
        android:fontFamily="@font/bm_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/setting_button"
        app:layout_constraintBottom_toBottomOf="@+id/top_navi"
        app:layout_constraintEnd_toEndOf="@+id/top_navi"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_navi"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/menu_bar"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_navi"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_bar" />

    <ImageView
        android:id="@+id/menu_select_bar"
        android:layout_width="117dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_select_bar" />

    <ImageView
        android:id="@+id/menu_school_bar"
        android:layout_width="197dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_select_bar"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/menu_select_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_select_bar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/menu_school_bar" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="391dp"
        android:layout_height="33dp"
        android:fontFamily="@font/bm_font"
        android:text="학교공지    급식판"
        android:textColor="@android:color/background_light"
        android:textSize="29sp"
        android:visibility="visible"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/school_name"
        android:layout_width="195dp"
        android:layout_height="21dp"
        android:layout_marginTop="70dp"
        android:text="TextView"
        android:fontFamily="@font/bm_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/school_tel"
        android:layout_width="195dp"
        android:layout_height="19dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/bm_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/school_add"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/school_add"
        android:layout_width="195dp"
        android:layout_height="18dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/bm_font"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/go_school_information"
        app:layout_constraintTop_toBottomOf="@+id/school_name" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bm_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_navi"
        app:layout_constraintVertical_bias="0.519">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>