<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_go_notice_notice_cancel"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_circle_button"
        android:enabled="true"
        android:fontFamily="@font/bm_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/go_notice_notice_write"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/write_button"
        android:enabled="true"
        android:foreground="@drawable/write_button"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_notice_notice_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/go_notice_event"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:drawable/divider_horizontal_dark"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintStart_toEndOf="@+id/menu_select_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/top_navi"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:background="@drawable/top_navigator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/setting_button"
        app:layout_constraintBottom_toBottomOf="@+id/top_navi"
        app:layout_constraintEnd_toEndOf="@+id/top_navi"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_navi"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/menu_bar"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_navi"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_bar" />

    <ImageView
        android:id="@+id/menu_select_bar"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_select_bar" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="391dp"
        android:layout_height="33dp"
        android:fontFamily="@font/bm_font"
        android:text="공지    이벤트"
        android:textColor="@android:color/background_light"
        android:textSize="29sp"
        android:visibility="visible"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="@+id/menu_bar"
        app:layout_constraintStart_toStartOf="@+id/menu_bar"
        app:layout_constraintTop_toTopOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="0.518" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="392dp"
        android:layout_height="484dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_bar"
        app:layout_constraintVertical_bias="1.0">

        <ListView
            android:id="@+id/list"
            android:layout_width="409dp"
            android:layout_height="462dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_bar"
            app:layout_constraintVertical_bias="0.314">

        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>