<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_logo"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:background="@drawable/top_navigator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/setting_button"
        app:layout_constraintBottom_toBottomOf="@+id/btn_logo"
        app:layout_constraintEnd_toEndOf="@+id/btn_logo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_logo" />

    <Button
        android:id="@+id/btn_school"
        android:layout_width="412dp"
        android:layout_height="145dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/menu_select_bar"
        android:fontFamily="@font/bm_font"
        android:gravity="fill_vertical"
        android:text="      학교"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="48sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_logo" />

    <Button
        android:id="@+id/btn_board"
        android:layout_width="412dp"
        android:layout_height="145dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/menu_select_bar"
        android:fontFamily="@font/bm_font"
        android:gravity="fill_vertical"
        android:text="                    게시판"
        android:textColor="@android:color/background_light"
        android:textSize="48sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_school" />

    <Button
        android:id="@+id/btn_character"
        android:layout_width="412dp"
        android:layout_height="145dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/menu_select_bar"
        android:fontFamily="@font/bm_font"
        android:gravity="fill_vertical"
        android:text="   내 캐릭터"
        android:textColor="@android:color/background_light"
        android:textSize="48sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_board" />

    <Button
        android:id="@+id/btn_event"
        android:layout_width="202dp"
        android:layout_height="145dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/main_notice_button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_game"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_character"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_game"
        android:layout_width="202dp"
        android:layout_height="145dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/main_game_button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_character"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editText11"
        android:layout_width="201dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="684dp"
        android:ems="0"
        android:fontFamily="@font/bm_font"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btn_logo"
        app:layout_constraintTop_toTopOf="@+id/btn_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>