<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout4"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/itemLayout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:padding="0dp">


        <LinearLayout
            android:id="@+id/itemLayout3"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@drawable/list_char_block"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/admin" />

            <TextView
                android:id="@+id/textView_list_notTi"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                android:layout_weight="5"
                android:fontFamily="@font/bm_font"
                android:padding="0dp"
                android:textColor="#f8aaa3"
                android:textSize="18sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="296dp"
            android:layout_height="56dp"
            android:layout_margin="2dp"
            android:background="@drawable/list_jemok_box"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/textView_list_notDate"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:fontFamily="@font/bm_font"
                android:padding="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_list_notNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_weight="5"
                android:fontFamily="@font/bm_font"
                android:textSize="15sp"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>