<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#45000000"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:id="@+id/popup_multiplication_count"
            android:text="1초"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/bm_font"

            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>
        <TextView
            android:id="@+id/popup_multiplication_question"
            android:text="1 x 1 "
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/bm_font"

            android:layout_below="@id/popup_multiplication_count"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        </TextView>
        <EditText
            android:id="@+id/popup_multiplication_answer"
            android:inputType="number"
            android:hint="답을 입력하세요"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/bm_font"

            android:gravity="center"
            android:ellipsize="end"
            android:layout_below="@id/popup_multiplication_question"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="50dp">
        </EditText>
        <Button
            android:id="@+id/popup_multiplication_exist"
            android:text="나가기"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/bm_font"

            android:textAllCaps="false"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true">
        </Button>
        <Button
            android:id="@+id/popup_multiplication_next"
            android:text="다음"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="@font/bm_font"

            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true">
        </Button>
    </RelativeLayout>
</RelativeLayout>